
# 支付宝网关名、partnerId和appId
# 这里配置的是支付宝沙箱的网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
# 这里使用默认的配置就可以了。
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# pid即是我们的商户UID
pid = 2088102175473130
appid = 2016091300503148

# RSA私钥、公钥和支付宝公钥（SHA256）
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVpw0YEuuMI8lH97Pf034S5bl7uaAk596sEOChP/EUcvSyzQs4gmMounEa3JW9QMCehHcsO8uWAmCQrn9Se6/hOv3iCuU+HKT3WgZZJHqCGvkmbsMRErKiHQFD2cHLrRBJui+eECyAz1J1szzweKdg3gviUUuWXkRvMXCELmzWqm1avGKIYghjNqE9kL8h4k5quewZjj8Xp7/1Lqurju3vfdROb4Whf+AgUeWfT+CZz5q3t4B0Fa10JBAJs+5ZBzXurDJ6BUJsoVqUAoomfKwXi4xC6PxWapI0ypasD6hXspMbCHU4SD0AcQUNN2gU4WXl+V8lhXGzMhyIyg0xP8tvAgMBAAECggEAd7moyRzB42Dx9CigeC4MS/QLm4dbLotuYrwx6e9s4M5DJBTUqEXwLLJUMIhPJ5R5RZh2eyXvbzjBpp5j8EpR4GBAoynSUwm5lMYqFAESHaqUr4Gnf640yWtpCq5Y06jGQiW5WLxZzkePEejulPgB+IZMfahKT6dlGow0FxvJKUb8Ka0R82IQfzPCTWlDlTfx3nIX4INfXpGezY3mcCoqDKrrT3DNSFpfRQC1GKrY8v7bMWcVwf8dRggVIh50NzEG77X/Q4LIdTMdtfgx/26csJIQ7E1rrLOoyM04QCItYN6vzJ/1CorxpqfrOZHOxtgPUJzbi1NulLwG+bLCeZwOKQKBgQDnEeY4f4ZIYGEYjRgs4zysJbRyTuuFQ8D+DaVyCvDm6zxn1hT2iuxihl39Oam2knqDJEkh6+dBlXJ3thS0W8y8gdqmfNxkgqx33313ffAh0asr9PYntDuZlKIWogKX/fBgHxmV/JdLfTnobNrF7mVtL7grBsANFAO1ZccKs9mXHQKBgQClzGv1pFrPi9V+Dx9Ytelxbo7TqamEpsvBOtMzl5nfCyUjjS/x5FI2RkAV9HDzVF3B/0bdAXiHPHekfj1I34L9fHo2NXI0Kk06HjlOA2CNV9189+4TNpu1mY1Q5B2vyDyuVPf4TYwFKsEZiwjSXibT7Y8k1jSzyt9sWQyCq8+K+wKBgQCpWdUBU3V3VivTcpVlUKYHBRtbK7wxz5aCnD3Fd39XvtBmyeBTUT4ud4wrKzfXN0PTGaT/14WF66IZWrmR9jX3crRtkNV2VM9Si9nI2eRE5QYvETnXn6COzwB81gBQpSynRiPaaWX5Ta5DSoSMzExJ2c+AuVHIRALzz8Qxc97lgQKBgGSRAksVTh/l6bF06sacUOUE8o1gs/pKUfz6+XCp3CN2VyihUxueKl/RbL3kbz6pRdWOSiVz5u/gtZGJIRM6v/GRt296K7OIlR9Thd7UHZSeXzKWEEqHLRuR8C3IsFkXU/dKgr6SCwR3Unlz4/32LgcOaW0moQENZUgLG5OHM3RRAoGAd1pSQSWL3T+r+Y9xaI0PgYOhR6liqY/ft/saihxY09riEPmNlotSuYzKuJTZr0ZK1nrvpkLEH0MchPxT1zo5MzWWFUEWoxWHStQG+kHgVmlMjH5x6awz0vId9cP6pKBjvofMs2dUKw9vvNrUUa5gUT1fAd76EA3A+bDAjjUPurA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlacNGBLrjCPJR/ez39N+EuW5e7mgJOferBDgoT/xFHL0ss0LOIJjKLpxGtyVvUDAnoR3LDvLlgJgkK5/Unuv4Tr94grlPhyk91oGWSR6ghr5Jm7DERKyoh0BQ9nBy60QSbovnhAsgM9SdbM88HinYN4L4lFLll5EbzFwhC5s1qptWrxiiGIIYzahPZC/IeJOarnsGY4/F6e/9S6rq47t733UTm+FoX/gIFHln0/gmc+at7eAdBWtdCQQCbPuWQc17qwyegVCbKFalAKKJnysF4uMQuj8VmqSNMqWrA+oV7KTGwh1OEg9AHEFDTdoFOFl5flfJYVxszIciMoNMT/LbwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAviG6zgZj5k8wVRwQEWQL0vrlbSGR91GdIcT+DPYTIe6fRLgXS817QTvUjN2U63CPAw3pWdWMSKvJh5nSUJzkEAQ/ZY83z1mUBIEBae9d3lU2iwhZ4bZ6Com6YnXdrvXtaVwcXc7B2gPqcpbd3Rdts9tAdKP5yxlGMYVPLJlyUPxpXZQpAK4Rw61IKCingMA6jWp7LF/8IXRPCbS1+EXY3kAMxeUyPoGv25idiN2b79iKV0io+Dgc0FXIRZlSX22s6alFBRGhq5RAvlGk3L5+cnMopGy1ASOlYp5chtkkxFwX1gHXVmtXH++RY/fz+oBZnmORiQoVViIn4eb5yiI8UQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
# 这里用的是RSA2
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
